bootstrap.servers=pkc-4nym6.us-east-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='{{ 76ZJITZIDXU3HPWF }}'   password='{{ 885uRkxPzz9XwRciqrMLJqe/REWlfTcOw1bQv75G+DkyAZUmZVlxV0KV4paIVJsZ }}';
sasl.mechanism=PLAIN
client.dns.lookup=use_all_dns_ips
acks=all
schema.registry.url=https://psrc-o268o.eu-central-1.aws.confluent.cloud
basic.auth.credentials.source=USER_INFO
basic.auth.user.info={{ FLUPUNA4T2ZPTMBN }}:{{ 0W5KB3rTdX//kyHxvm3s+ZE9dpJfAUT/NoNoiPmV+uFsYznQmTw0hiaVeZrCm082 }}

